package components

import (
	"github.com/Laegas/habitville/internal/database"
	"github.com/Laegas/habitville/templates/components"
)

type Row struct {
  cells []Cell
}

type Cell struct {
  class string
  value string
}

templ Table(columns []string, rows []Row) {
  <div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          for _, column := range columns {
            <th scope="col" class="px-6 py-3">
              { column }
            </th>
          }
        </tr>
      </thead>
      <tbody>
        for _, row := range rows {
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            for _, cell := range row.cells {
              <td class={ "px-6 py-4" + row.class }>
                { row.value }
              </td>
            }
          </tr>
        }
      </tbody>
    </table>
  </div>
}
