{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K1zMAkMW4nGHChnkhmdgb",
      "type": "text",
      "x": 771.265625,
      "y": 212.47265625,
      "width": 131.25595092773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1597554302,
      "version": 46,
      "versionNonce": 229536446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733918013,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt0KMuWFJ4gU8E0q6RFhG",
      "type": "text",
      "x": 434.90625,
      "y": 294.1328125,
      "width": 82.15196228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 264482146,
      "version": 43,
      "versionNonce": 153897470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733914561,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7hDqdMszxkvhQSEFpc_k",
      "type": "text",
      "x": 443.97265625,
      "y": 350.40625,
      "width": 571.359619140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1992772926,
      "version": 434,
      "versionNonce": 35108158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733355741,
      "link": null,
      "locked": false,
      "text": "* One-off actions - ex. \"Read 5 pages of a book\", \n\"Do 30 pushups\", \"Code for 60 minutes\", \n\"Do one lesson in Duolingo\", \"Do one LeetCode problem\",\n\"Spent more than 15 minutes on SoMe\" (negative action we\nwant to prevent)\n    * binary\n    * simple to define\n    * different interpretations\n\n* Repeatable\n* Partially done (Range) - part of one-off actions?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* One-off actions - ex. \"Read 5 pages of a book\", \n\"Do 30 pushups\", \"Code for 60 minutes\", \n\"Do one lesson in Duolingo\", \"Do one LeetCode problem\",\n\"Spent more than 15 minutes on SoMe\" (negative action we\nwant to prevent)\n    * binary\n    * simple to define\n    * different interpretations\n\n* Repeatable\n* Partially done (Range) - part of one-off actions?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc5bav2-6hM-DcA3niizx",
      "type": "text",
      "x": 1025.8984375,
      "y": 286.28515625,
      "width": 441.6717834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1686653602,
      "version": 133,
      "versionNonce": 1825823358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733913077,
      "link": null,
      "locked": false,
      "text": "Definitions of goals and effects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definitions of goals and effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JG8i53AuWP6Fk3QX-af14",
      "type": "text",
      "x": 1027.51953125,
      "y": 343.3515625,
      "width": 754.9195556640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 706203874,
      "version": 483,
      "versionNonce": 60918754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733903835,
      "link": null,
      "locked": false,
      "text": "* binary one-off goal and effect - Read 5 pages of a book and get 5 moment\n* repeatable small action - \"read 1 page and...\"\n    * linear - \"get 1 moment\"\n    * exponential - \"get <page>^2 with a max of 100\"\n    * logarithmic - probably makes the most sense for negative actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* binary one-off goal and effect - Read 5 pages of a book and get 5 moment\n* repeatable small action - \"read 1 page and...\"\n    * linear - \"get 1 moment\"\n    * exponential - \"get <page>^2 with a max of 100\"\n    * logarithmic - probably makes the most sense for negative actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKrHmQJ5wEtZTE4lXf0e-",
      "type": "text",
      "x": 1022.8125,
      "y": 520.87109375,
      "width": 115.38795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2102890046,
      "version": 108,
      "versionNonce": 612291070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733916279,
      "link": null,
      "locked": false,
      "text": "Lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_lXWDOr3Kv4OFd9SfzNA",
      "type": "text",
      "x": 1019.234375,
      "y": 568.09765625,
      "width": 557.8196411132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 125015550,
      "version": 210,
      "versionNonce": 1448700898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742733908573,
      "link": null,
      "locked": false,
      "text": "* Archive\n    * boolean flag\n* Changing the action - different type, goal, effect, name\n    * new action with a initialActionId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Archive\n    * boolean flag\n* Changing the action - different type, goal, effect, name\n    * new action with a initialActionId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}